const express = require("express")
const bodyParser = require("body-parser")

const app = express()

app.use(bodyParser.urlencoded({extended:false}))

app.use("/add-product",(req,res,next)=>{
    res.send(`<form action="/product" method="POST">
    <input type="text" name="product">
    <input type="number" name="size" placeholder="Size">
    <button type="submit">send</button>
    </form>`)   
})

app.use("/product",(req,res,next)=>{
    console.log(req.body)
    res.redirect("/")
})

app.use("/",(req,res,next)=>{
    res.send("hello")
})

app.listen(3000 , () => {
    console.log("server running at 3000")
})
